# gallery

./: pom.xml
src/main/java/com/gallery/: Employee.java  GlobalExceptionHandler.java  HelloController.java
src/main/java/com/gallery/buyer/controller/: BuyerController.java
src/main/java/com/gallery/buyer/dao/: BuyerDao.java
src/main/java/com/gallery/buyer/model/: Buyer.java  Shop.java
src/main/java/com/gallery/buyer/service/: BuyerService.java
src/main/resources/: Milestones.txt
src/main/webapp/WEB-INF/: mySqlHibernate.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exceptionPage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/buyer/: gallery.jsp  mobileNumberEntry.jsp  mobilenoEntry.jsp  pinCodeEntry.jsp
src/main/webapp/WEB-INF/properties/: database.properties
