connection.url=jdbc:mysql://localhost:3306/gallery
connection.username=root
connection.password=root123
#connection.driver_class=com.mysql.jdbc.Driver
connection.driver_class=com.mysql.cj.jdbc.Driver






hibernate.default_schema=myDefaultSchema
connection_pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect        
cache_provider_class=org.hibernate.cache.NoCacheProvider
show_sql=true
hbm2ddl.auto=update
        
      